KTOR_HTTP_PORT=9999
DEBUG=true
DB_URL=jdbc:mysql://localhost:3306/mindisle?useSSL=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_MAX_POOL_SIZE=10
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_ISSUER=mindisle-server
JWT_AUDIENCE=mindisle-app
ACCESS_TOKEN_TTL_SECONDS=1800
REFRESH_TOKEN_TTL_SECONDS=15552000
LOGIN_TICKET_TTL_SECONDS=120
SMS_CODE_TTL_SECONDS=300
SMS_COOLDOWN_SECONDS=60
SMS_DAILY_LIMIT=10
SMS_VERIFY_WINDOW_SECONDS=600
SMS_VERIFY_MAX_ATTEMPTS=5
SMS_PROVIDER=aliyun
SMS_COUNTRY_CODE=86
ALIYUN_SMS_REGION=cn-hangzhou
ALIYUN_SMS_ENDPOINT=dypnsapi.aliyuncs.com
ALIBABA_CLOUD_ACCESS_KEY_ID=CHANGE_ME_ALIYUN_AK
ALIBABA_CLOUD_ACCESS_KEY_SECRET=CHANGE_ME_ALIYUN_SK
ALIYUN_SMS_SIGN_NAME=CHANGE_ME_SIGN_NAME
ALIYUN_SMS_TEMPLATE_CODE=CHANGE_ME_TEMPLATE_CODE
ALIYUN_SMS_SCHEME_NAME=CHANGE_ME_SCHEME_NAME
ALIYUN_SMS_CODE_TYPE=1
ALIYUN_SMS_CODE_LENGTH=6
ALIYUN_SMS_CASE_AUTH_POLICY=1
ALIYUN_SMS_DUPLICATE_POLICY=1
